@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,500&family=Roboto:wght@300;400&display=swap');

.slider-container {
    position: relative;
    margin-top: 35px;
    margin-left: 10px;
    display: none;
}


.slider-container .slider-parent {
    height: 85vh;
    max-width: 100%;
    width: 100%;
    background: #f5f5f5;
    position: absolute;
    left: -250px;
    top: 50px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .2s all linear;
}

.slider-container .slider-parent.active {
    visibility: visible;
    pointer-events: inherit;
    transition: .2s all ease-in-out;
    opacity: 1;
    left: 0;
    width: 30%;
    height: 42vh;
}

a {
    color: black;
}

a:hover {
    font-weight: bold;
}



li a {
    text-decoration: none;
}

.list-style {
    border: 1px solid #f5f5f5;
    height: 50px;
}



body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.heading-txt {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    font-style: italic
}

.logo {
    width: 30%;
}


.nav-menu {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0px;
    margin-left: 2.5%;
    font-size: 12px;
    height: 110px;
    background-color: #fff;
}

.nav-item {
    list-style: none;
    margin-right: 36px;
    cursor: pointer;
}

.nav-item a {
    text-decoration: none;
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: auto;
}

input {
    border: none;
    border-bottom: 1px solid;
}

.dropdown-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 50px;
    height: 3em;
    background-color: #F0F0F0;

}

.list {
    list-style: none;
}

.list a {
    text-decoration: none;
}


.gallery {
    width: 30%;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4em;
    max-width: none;
    padding: 1rem 0rem 1rem;
}

.intro-p {
    width: 55%;
    line-height: 1.5em;
    font-weight: 300;
}

.heading-text {
    font-family: 'Playfair Display', serif;
}

.hero-para {
    font-weight: 300;
}


.h-img1 {
    width: 45%;
    position: relative;
    box-sizing: border-box;
    float: right;
    right: 6em;
    bottom: 11em;
    border-radius: 1.5px;
}


.h-img2 {
    width: 31%;
    position: relative;

}


.shop-by-txt {
    box-sizing: border-box;
    margin-left: 3em;
    padding-left: 2.5em;
    font-size: 10px;
    cursor: pointer;


}




.main-pictures {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 2.5em;
    box-sizing: border-box;
}

.middle-img {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 2.5em;
    box-sizing: border-box;
    padding-top: 140px;


}

.hero-img {
    width: 20%;
}

.hero-text {
    position: relative;
    top: 18em;
    left: 6em;
    max-width: 30em;
}

.second-hero {
    position: relative;
    top: 450px;
    left: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4em;
    padding: 3rem 1rem 0rem 1rem;
}


.hero-text-2 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 100;

}

.button2 {
    cursor: pointer;

}

button {
    border: 1px solid #F0F0F0;
    background-color: transparent;
    border-radius: 0.3rem;
    margin: 1em 0 1rem 0em;
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
    height: 2em;
    width: 7em;
}

button a {
    text-decoration: none;
}


footer {
    background-color: #f5f5f5;
}

.email-marketing {
    margin-top: 40px;
    display: grid;
    justify-content: center;
}

.membership {
    margin-top: 15px;
}

.email-input {
    text-align: center;
    margin-top: 15px;
}


.footer-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    text-align: center;
}

h4 {
    margin-top: 20%;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #333333;
}

ul {
    list-style: none;
    padding: 0;
}

.footer-col {
    width: 30%;
    padding: 0 18px;
}

.footer-col a {
    text-decoration: none;
}

.footer-col li {
    margin-bottom: 15px;
}

.social-content {
    display: flex;
    justify-content: center;
    margin-right: 35px;
    margin-top: 20px;
    padding-bottom: 30px;
}


.media {
    padding-left: 3%;
}

#content-mobile {
    display: none;
}





@media (max-width: 768px) {

    .logo {
        position: relative;
        top: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .gallery {
        width: 100%;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .main-pictures {
        display: flex;
        flex-direction: column;
    }

    .dropdown-list {
        display: none;
    }

    .dropdown-list-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        line-height: 2;
        text-align: left;

    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2;
    }

    .mobile-item {
        visibility: collapse;
    }

    .fa-heart {
        padding-right: 1em;
    }

    .fa-user {
        padding-right: 1em;
    }

    .fa-search {
        padding-right: 1em;
    }

    .footer-links {
        display: flex;
        flex-wrap: nowrap;
    }

    #content-mobile {
        display: block;
        position: relative;
        float: right;
        top: 4em;
        padding-right: 2em;
    }

    .slider-container {
        position: relative;
        margin-top: 35px;
        margin-left: 10px;
        display: inherit;
        top: 3.5em;

    }

    .middle-img {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 14px;
    }

    .hero-img {
        width: 40%;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .spring-shop-txt {
        box-sizing: border-box;
        margin-left: 2em;
        padding-left: 2.2em;
        position: relative;
        top: 23em;
    }

    .tophero-img {
        display: flex;
        justify-content: center;

    }

    .h-img1 {
        width: 80%;
        position: relative;
        box-sizing: border-box;
        left: 1.5em;
        bottom: 8em;
    }

    .hero-text {
        visibility: hidden;
    }

    .second-hero {
        position: relative;
        top: 5px;
        left: 30px;
        padding: 0;
    }

}